# Configuration file

general {
    # null启用栅栏门，让其使用周围方块的材质.  
    B:config.enableCamoFenceGate=true
    B:config.enableMixedBlocks=true
    B:config.enableVanishingBlocks=true

    # null框架会随机变得不稳定且会暂时消失. 
    B:config.enableVanishingGlitch=true

    # null使你能在所看的地方而不是一个侧面放置方块. 使用潜行来切换放置判定. 
    B:config.enhancedMixedBlockPlacement=true

    # null启用门,栅栏门和陷阱门的动画. 这会完全替换掉门,所以当其他模组试图修改它们时可能会有冲突. 
    B:config.modifyVanillaDoors=true

    # null启用混合方块的流畅渲染. 如果你遇到了深度冲突或是渲染干扰,启用该选项. 
    B:config.simpleMixedBlockRendering=false

    # null框架变得不稳定的频率. 
    D:config.vanishingGlitchChance=5.0E-4
}


